# clocktowerAI

./: README.md
Clocktower/: Clocktower.sln
Clocktower/ChatApplication/: App.config  ChatApplication.csproj  ChatForm.Designer.cs  ChatForm.cs  ChatMessage.cs  LogFile.cs  Program.cs  StringHelper.cs
Clocktower/Clocktower/: App.config  Clocktower.csproj  HumanAgentForm.Designer.cs  HumanAgentForm.cs  ListExtensions.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs  ProxyCollection.cs  RichTextBoxExtensions.cs  StorytellerForm.Designer.cs  StorytellerForm.cs  StringBuilderExtensions.cs  StringExtensions.cs  TextUtilities.cs
Clocktower/Clocktower/Agent/: AgentExtensions.cs  AgentFactory.cs  DiscordAgent.cs  HumanAgent.cs  HumanAgentForm.Designer.cs  HumanAgentForm.cs  HumanStoryteller.cs  IAgent.cs  IGameObserver.cs  IStoryteller.cs  JuggleDialog.Designer.cs  JuggleDialog.cs  ObserverCollection.cs  PlayersAsCharactersDialog.Designer.cs  PlayersAsCharactersDialog.cs  RobotAgent.cs  RobotAgentForm.Designer.cs  RobotAgentForm.cs  RobotAgentForm.resx  TextAgent.cs  TextBuilder.cs  TextParser.cs  TextPlayerPrompter.cs
Clocktower/Clocktower/Agent/Config/: PlayerConfig.cs  PlayerConfigCollection.cs  PlayerConfigSection.cs
Clocktower/Clocktower/Agent/Notifier/: ChatAiNotifier.cs  DiscordNotifier.cs  IMarkupNotifier.cs  RawOpenAiNotifier.cs  RichTextBoxNotifier.cs
Clocktower/Clocktower/Agent/Observer/: IGameObserver.cs  TextObserver.cs  VoteResult.cs
Clocktower/Clocktower/Agent/Requester/: ChatAiRequester.cs  DiscordRequester.cs  IMarkupRequester.cs  LocalHumanRequester.cs
Clocktower/Clocktower/Agent/RobotAgent/: ChatEventDelegates.cs  ChatLogger.cs  ClocktowerChatAi.cs  FileChatLogger.cs  GameChat.cs  Phase.cs  Prompts.cs  RichTextChatLogger.cs  RobotAgent.cs  RobotAgentForm.Designer.cs  RobotAgentForm.cs  RobotTriggers.cs  SystemMessage.cs
Clocktower/Clocktower/Agent/RobotAgent/Model/: CharacterForTwoPlayersSelection.cs  CharacterSelection.cs  CharactersSelection.cs  DirectionSelection.cs  IOptionSelection.cs  KazaliMinions.cs  Nomination.cs  NumberSelection.cs  PlayerAsCharacter.cs  PlayerSelection.cs  PlayersSelection.cs  PrivateDialogue.cs  PublicAction.cs  PublicDialogue.cs  TextResponse.cs  TwoPlayerSelection.cs  UseAbilityChoice.cs  Vote.cs  YesNoSelection.cs
Clocktower/Clocktower/EventScripts/: ConditionalNode.cs  Day.txt  EventNode.cs  EventScript.cs  EventScriptGlobals.cs  FirstNightOrder.txt  IEventScriptNode.cs  NightOrder.txt  SequenceNode.cs
Clocktower/Clocktower/Events/: AnnounceNightKills.cs  AssignDrunk.cs  AssignEvilTownsfolk.cs  AssignFortuneTellerRedHerring.cs  AssignMarionette.cs  CheckAcrobat.cs  ChoiceFromAssassin.cs  ChoiceFromButler.cs  ChoiceFromDemon.cs  ChoiceFromDevilsAdvocate.cs  ChoiceFromFortuneTeller.cs  ChoiceFromGodfather.cs  ChoiceFromHuntsman.cs  ChoiceFromImp.cs  ChoiceFromLycanthrope.cs  ChoiceFromMonk.cs  ChoiceFromNightwatchman.cs  ChoiceFromOgre.cs  ChoiceFromOjo.cs  ChoiceFromPhilosopher.cs  ChoiceFromPoisoner.cs  ChoiceFromPukka.cs  ChoiceFromRavenkeeper.cs  ChoiceFromSnakeCharmer.cs  ChoiceFromVigormortis.cs  ChoiceFromWidow.cs  ChoiceFromWitch.cs  ChoiceOfKazaliMinions.cs  ConditionalEvent.cs  DemonInformation.cs  EndDay.cs  EndNight.cs  FishermanAdvice.cs  GameEventExtensions.cs  GameEventFactory.cs  IGameEvent.cs  MinionInformation.cs  Nominations.cs  NotifyBalloonist.cs  NotifyBountyHunter.cs  (+29 more)
Clocktower/Clocktower/Game/: Alignment.cs  Character.cs  CharacterExtensions.cs  CharacterType.cs  ClocktowerGame.cs  ClocktowerScriptReader.cs  Direction.cs  Grimoire.cs  IGameSetup.cs  Kills.cs  Nominations.cs  Phase.cs  Player.cs  PlayerExtensions.cs  SetupDialog.Designer.cs  SetupDialog.cs  SetupForCharacterType.cs  Token.cs  TokensOnPlayer.cs
Clocktower/Clocktower/Night/: ChoiceFromImp.cs  ChoiceFromRavenkeeper.cs  DemonInformation.cs  INightEvent.cs  MinionInformation.cs  NotifyEmpath.cs  NotifyGodfather.cs  NotifyInvestigator.cs  NotifyLibrarian.cs  NotifySteward.cs
Clocktower/Clocktower/Observer/: ChatAiObserver.cs  DiscordChatObserver.cs  IGameObserver.cs  ObserverCollection.cs  ProxyCollection.cs  RichTextBoxObserver.cs  TextObserver.cs  VoteResult.cs
Clocktower/Clocktower/OpenAiApi/: Chat.cs  ChatCompletionApi.cs  ClocktowerChatAi.cs  FileChatLogger.cs  GameChat.cs  IChatLogger.cs  ITokenCounter.cs  LoggingHandler.cs  Phase.cs  PhaseChat.cs  PhaseMessages.cs  RichTextChatLogger.cs  Role.cs  SystemMessage.cs
Clocktower/Clocktower/OpenAiApi/Model/: ChatChoice.cs  ChatCompletionRequest.cs  ChatCompletionResponse.cs  ChatMessage.cs  Usage.cs
Clocktower/Clocktower/Options/: AlwaysPassOption.cs  CharacterForTwoPlayersOption.cs  CharacterOption.cs  ClockwiseOption.cs  CounterclockwiseOption.cs  DirectionOption.cs  IOption.cs  JugglerOption.cs  KazaliMinionsOption.cs  MinionGuessingDamselOption.cs  NoOption.cs  NoOutsiders.cs  NumberOption.cs  OptionsBuilder.cs  OptionsReader.cs  PassOption.cs  PlayerListOption.cs  PlayerOption.cs  SlayerShotOption.cs  ThreeCharactersOption.cs  ThreePlayersOption.cs  TwoPlayersOption.cs  VoteOption.cs  YesOption.cs
Clocktower/Clocktower/Scripts/: A Simple Matter.json  Characters.txt  HouseRules.txt  Jinxes.txt  Pies Baking.json  Scary is Exciting.json  Transferring to Trouble.json  Trouble Brewing.json
Clocktower/Clocktower/Selection/: KazaliMinionsSelection.cs
Clocktower/Clocktower/Setup/: CharacterTypeDistribution.cs  IGameSetup.cs  SetupAiGame.Designer.cs  SetupAiGame.cs  SetupDialog.cs  SetupForCharacterType.cs
Clocktower/Clocktower/Storyteller/: AiStorytellerForm.Designer.cs  AiStorytellerForm.cs  AiStorytellerForm.resx  ChatAiStoryteller.cs  IStoryteller.cs  StorytellerExtensions.cs  StorytellerFactory.cs  StorytellerForm.Designer.cs  StorytellerForm.cs  TextStoryteller.cs
Clocktower/Clocktower/Triggers/: CannibalDeathTrigger.cs  DeathInformation.cs  Deaths.cs  GodfatherDeathTrigger.cs  IDeathTrigger.cs  ImpStarPassDeathTrigger.cs  RavenkeeperDeathTrigger.cs  SaintDeathTrigger.cs  ScarletWomanDeathTrigger.cs  SweetheartDeathTrigger.cs
(+84 files in other folders)
